[global]

strict init = true
buffer min = 1024
buffer max = 2MB
default format = "%d.%us %p %-6V %f:%L [%c] - %m%n"
file perms = 666

[formats]
simple = "%d.%ms %-6V %f:%L - %m%n"

[rules]
*.=debug "/home/sysadm/meterUpgrade/bin/upgrade_meter.log" ,5MB*5 ;simple
*.* "/home/sysadm/meterUpgrade/log/info.log" ,5MB*5              ;simple
*.* >stdout                                                      ;simple
